# CalcMicroservice

./: .gitignore  README.md
Docs/Images/: calc.plantuml  calc1.plantuml  calc_modules.plantuml
Source/: .gitignore  CalcMicroserviceSolution.sln
Source/CalcMicroservice/: appsettings.json
Source/CalcMicroservice/Serilog/: TaskIdEnricher.cs  ThreadIdEnricher.cs
Source/CalcMicroservice/Services/: CalculateExpressionService.cs  ParamsStarterService.cs
Source/CalcMicroservice/Utils/: ModuleStartManager.cs
Source/CalcMicroserviceTests/: CalcMicroserviceTests.csproj
Source/CalcMicroserviceTests/Services/: ParamsStarterServiceTests.cs
Source/FormulaCalculator/: FormulaCalculator.csproj
Source/FormulaCalculator/Tree/: CalcTreeLeaf.cs  CalcTreeOperation.cs  CalcTreeWrapper.cs  (+1 more)
Source/FormulaCalculatorTests/: FormulaCalculatorTests.csproj
Source/FormulaParser/: ExpressionParser.cs  FormulaParser.csproj
Source/FormulaParserTests/: ExpressionParserTests.cs  FormulaParserTests.csproj
Source/GettingStarted/: CalcMicroservice.csproj  Program.cs  ProgramPartial.cs
Source/GettingStarted/Messages/CalcOperations/: OperationConditionMessage.cs  OperationResultsMessage.cs
Source/GettingStarted/RabbitMQ/: RabbitMQSettings.cs
Source/GettingStarted/Services/: CacheService.cs  ITreePersistantStorageService.cs  QueueSenderService.cs  TreePersistantStorageService.cs
Source/GettingStarted/Services/Consumers/CalcOperations/BaseMath/: MultOperationConsumer.cs
Source/GettingStarted/Services/Consumers/CalcOperations/UserFunction/: AbsOperationConsumer.cs  AvgOperationConsumer.cs  PiOperationConsumer.cs
Source/GettingStarted/Services/Consumers/Exceptions/: CalcMicroserviceException.cs
Source/GettingStarted/Services/Consumers/Servicing/: ParserExpressionConsumer.cs
Source/LogWriter/: LogWriter - Backup.csproj  LogWriter.csproj  Program.cs  appsettings.json
Source/LogWriter/Config/: AppSettings.cs  LogSaverSettings.cs  MongoDBSettings.cs  RabbitMQSettings.cs
Source/LogWriter/Model/: LogMessage.cs
Source/LogWriter/Services/: LogProcessorService.cs  MongoDbSaverService.cs
Source/Operations/: MicroserviceNames.cs  Operations.cs  QueueNames.cs  RoleNames.cs  Utils.cs
(+30 files in other folders)
